Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: faris-system-accounts
Upstream-Contact: Younes Benmoussa <younes.benmoussa@faris.ma>
Source: https://gitlab.com/farisx/faris-system-accounts

Files: *
Copyright: 2020 Younes Benmoussa <younes.benmoussa@faris.ma>
License: GPL-3+

License: GPL-3+
    Faris System Accounts
    Copyright (C) 2020  Younes Benmoussa

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.