<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.1</Version>
    <Authors>Younes Benmoussa</Authors>
    <Title>Faris System Accounts</Title>
    <Description> 
      Faris System Accounts is a GTK Application for managing system user accounts on a GNU/Linux Operating System. 
    </Description>
    <Copyright>Copyright 2020 Younes Benmoussa</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/UI/*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.*" />
    <!-- <ProjectReference Include="../../faris-gnu-system/src/Faris.GnuSystem.csproj"></ProjectReference> -->
    <PackageReference Include="Faris.GnuSystem" Version="1.3.0" />  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

</Project>